@link_color:#333;


/*广告*/
.advert{
  height:41px;
  border-bottom: 1px solid #cccccc;
  background:#fff4db;
  text-align: center;
  line-height: 41px;
  color: #666;
  .w{
    position: relative;
  }
 .collection{
   display: inline-block;
   width: 76px;
   height:21px;
   line-height: 21px;
   background: #2497a3;
   border-radius: 3px;
   color: #fff;
   margin:0 15px;
 }
  .no-remind{
    color: #2497a3;
  }
  .close{
    padding-left:10px;
    background: url(../image/collection_bg.png) no-repeat 0px -22px;
    position: absolute;
    top:12px;
    right:0;
    line-height: 20px;
  }

}


/*头部*/
header{
  .head_nav {
    ul{
      padding: 5px 0;
      li{
        float: left;
        position: relative;
        a{
          display:block;
          float: left;
          padding: 2px;
          color: #666;
        }
        a:hover{
          text-decoration: underline;
        }
        span{
          padding:4px 10px;
          font-family: SimSun;
          color: #888;
          display: block;
          float: left;
        }
      }
     .self_center{
       position: relative;
       padding:2px 20px 2px 5px;
       border: 1px solid transparent;
       z-index: 3;
       i{
         position: absolute;
         height:10px;
         width:10px;
         top:9px;
         right:5px;
         background: url(../image/bg_ico.png) no-repeat -69px -555px;
       }
     }

      .tel{
        padding-left: 20px;
       background: url(../image/toolbar_ico1.png) no-repeat 0 4px;;
      }
      .attention{
        margin-left: 5px;
        margin-top: -3px;
        width:62px;
        height: 22px;
        background: url(../image/bg_flbtn.png) -63px 0;
        em{
          height:14px;
          width: 16px;
          display: block;
          position: absolute;
          top: 2px;
          left: 5px;
          background:url(../image/bg_flbtn.png) -191px 0;
        }
        span{
          margin-left: 25px;
          padding:0;
          line-height: 22px;
          color: #fff;
        }
        .arrow{
          display: block;
          position: absolute;
          height: 7px;
          width: 8px;
          top: 7px;
          right:-8px;
          z-index: 2;
          background:url(../image/bg_flbtn.png) -191px -15px;
        }
        .number{
          height:22px;
          position: absolute;
          left:41px;
          padding:0 5px;
          line-height: 22px;
          border:1px solid #ecd181;
          background: #fdf7e3;
          a{
            padding:0;
          }
        }
      }
      .drop{
        position: absolute;
        z-index:2;
        top:20px;
        left: 0px;
        width:274px;
        border: 1px solid #CACACA;
        background: #F8F8F8;
        display: none;
        div{
          margin-right: 10px;
          padding-left: 10px;
          p{
            line-height: 25px;
          }
          .tel-order{
            color: red;
          }
        }
      }
      .history_drop{
        padding:20px;
        position: absolute;
        top:20px;
        left: 0px;
        width:274px;
        border: 1px solid #CACACA;
        background: #F8F8F8;
        display: none;
        z-index: 2;
        p{
          text-align: center;
        }
      }
      .tuan_drop{
        position: absolute;
        z-index: 2;
        top:20px;
        left: 0px;
        width:201px;
        border: 1px solid #CACACA;
        background: #F8F8F8;
        display: none;
        ul{
          padding:10px;
          li{
            float: left;
            width: 50%;
            padding-left: 18px;
          }
          li:first-child{
            background: url(../image/bg_content.png) no-repeat -386px -266px;
          }
          li:nth-child(2){
            background: url(../image/bg_content.png) no-repeat -386px -295px;
          }
          li:nth-child(3){
            background: url(../image/bg_content.png) no-repeat -386px -295px;
          }
        }

      }
      .active{
        border: 1px solid #CACACA;
        background: #F8F8F8 ;
        border-bottom: 0 none;
        i{
        background: url(../image/bg_ico.png) no-repeat -69px -573px
        }
      }

    }
  }


  .head_search {
    position: relative;
    height: 78px;
    .logo{
      position: absolute;
      top:10px;
    }
    .city{
      position: absolute;
      height: 30px;
      bottom: 19px;
      left: 230px;
      background-color: #f6f6f6;
      border: 1px solid #ccc;
      border-radius: 5px;
      .city-name{
        text-align: center;
        line-height: 30px;
        display: block;
        float: left;
        font-size: 14px;
        padding:0 10px;
      }
      .city-list{
        display: block;
        height: 30px;
        width:20px;
        float: right;
        background: url("../image/bg_ico.png") no-repeat -70px 4px;
      }
    }

     form{
      width: 403px;
      height:46px;
      background: url("../image/bg_content.png");
      position: absolute;
      top:15px;
      left:350px;
      input{
        width: 311px;
        height: 36px;
        border:1px solid transparent;
        position: absolute;
        top:5px;
        left: 20px;
        text-indent: 10px;
        &:focus{
          border:1px solid #2295a1;
          &::-webkit-input-placeholder { color:rgba(0,0,0,0); }
        }
      }
      .btn{
        width: 46px;
        height: 36px;
        position: absolute;
        top: 5px;
        right: 2px;
        background: none;
        border: 0 none;
        &:hover{
          background: url(../image/bg_content.png) -355px -51px no-repeat;
        }
        }
      }

     .head_link{
       width: 230px;
       position: absolute;
       bottom:18px;
       padding:0 10px;
       right:-30px;
        a{
          color: #666;
          line-height: 20px;
        }
       .red{
         color:red;
       }
     }
    }
  }

/*主导航*/
nav{
  height:40px;
  width:100%;
  background:url("../image/bg.png");
  ul{
    li{
      float: left;
      font-size: 14px;
      line-height: 40px;
      font-weight: 600;
      padding-right: 8px;
      a{
        color: #fff;
        display: block;
        padding:0 11px;
      }
      a:hover{
        background: url(../image/bg_x.png) 0 -80px;
      }
    }
    .index-link{
    background: url(../image/bg_x.png) 0 -80px;
    }
    .nav_hx{
      background: url(../image/bg_ico.png) no-repeat right -446px;
    }
    li:nth-child(n+7){
      a:hover{
        text-decoration: underline;
      }
    }
    .hot_content{
      position: relative;
      img{
        position: absolute;
        top:-5px;
        right:10px;
      }
    }
    .transport{
      height:46px;
      width:227px;
      position: absolute;
      z-index: 2;
      display: block;
      top: 40px;
      left: -80px;
      background: url(../image/zxt_ico.png) no-repeat;
      a{
        color: #666;
        font-weight: 400;
        font-size: 12px;
        line-height: 46px;
        padding-left: 66px;
        &:hover{
          color: red;
          text-decoration: underline;
          background: none;
        }

      }
      .cover{
        width: 15px;
        height: 15px;
        background: #fefbea;
        position: absolute;
        top:7px;
        right:3px;
      }
    }
  }
}


/*banner轮播区*/
.main_banner{
  height:200px;
  margin-top: 10px;
  .main_list{
    width: 242px;
    height: 193px;
    border:2px solid #B6E4E9;
    border-top: 5px solid #B6E4E9;
    background-color: #FBFEFE;
    position: relative;

    .theme{
      font-size: 12px;
      padding: 0 10px;
      position: relative;
      z-index: 15;
      height:30px;
      line-height: 32px;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      box-sizing: border-box;
      background: url(../image/jiantou.gif) no-repeat 227px 11px;
      a{
        color: #666;
        padding:0 5px;
      }
      .intro{
        font-weight: 700;
        color: #007e8c;
      }
      a:first-child{
        font-weight: 700;
        font-size: 14px;
      }
      span{
        font-weight: 700;
        font-size: 14px;
        color: #555;
      }
    }
    
    .business{
      span{
        padding-left: 5px;
      }
      background: url(../image/left_menu_ul_line_bg.gif) no-repeat,url(../image/jiantou.gif) no-repeat 227px 11px;
    }

    .active{
      border-top:1px solid #b6e4e9;
      border-bottom:1px solid #b6e4e9;
      background: #fff;
      width:244px;
      //box-sizing: border-box;
    }
    
    .hd_content{
      position: absolute;
      z-index:10;
      background-color: #fafafa;
      //height:100%;
      top:-5px;
      left:243px;
      width:494px;
      border: 1px solid #B6E4E9;
      display: none;
      .hd_left{
        float: left;
        width: 312px;
        background-color: #fff;
        padding-left: 10px;
        box-sizing: border-box;
        min-height:200px;
        >li{
          border-bottom: 1px dotted #ccc;
          padding:10px 0;
          margin-right: 10px;
        }
        .l-title{
          float: left;
          width:113px;
          color:#007e8c;
          font-weight: 700;
          padding-left: 10px;
          span{
            color: #888;
            font-size: 12px;
            font-weight: 400;
          }
        }
        .r_ul{
          float: left;
          width: 170px;
            li{
              float: left;
              padding:0 5px;
              margin-bottom: 5px;
              border-left:1px solid #999;

              font-size: 12px;
              a{
                color: #666;
              }
            }
        }
      }
      .hd_right{
        float: right;
        width:180px;
        box-sizing: border-box;
        padding:10px;
        li{
          height: 30px;
          color: #666;
        }
        .start{
          font-size: 14px;
          font-weight: 700;
          height:40px;
          color: #888;
        }
        span{
          font-size: 14px;
          padding:0 5px;
        }
        span:nth-child(-n+3){
          color: orange;
        }
        .map{
          height:60px;
          text-align: center;
        }
        .map_search{
          a{
            color: blue;
            padding: 10px;
            line-height:20px;
          }
        }
      }
      .area{
        a{
          display: block;
          float: left;
          font-size: 12px;
          color: #666;
          padding:3px 20px;
          margin-bottom: 5px;
          border-right: 1px solid #ccc;
        }
      }

    } 

  }

  /*中间轮播图*/
  .main_ban{
    width: 480px;
    height: 200px;
    position:relative;
    margin-left: 12px;
    a{
      img{
        width: 480px;
        position: absolute;
      }
      display: none;
    }

    ul{
      position: absolute;
      bottom: 10px;
      right:0px;
      li{
        float: left;
        height:14px;
        width: 28px;
        background-color: #666;
        text-align: center;
        line-height:14px;
        border-right: 1px solid #fff;
        color: #ccc;
      }
      li:last-child{
        border-right: 0 none;
      }
    }
    .active{
      display: block;
    }
    .cur{
      background-color: #2295A1;
    }
 }

  /*右侧*/
  .main_carousel{
    box-sizing: border-box;
    width:230px;
    .top_vip{
      width:230px;
      height: 30px;
      line-height:30px;
      background: #f8f8f8;
      box-sizing: border-box;
      padding:0 10px;
      border:1px solid #ddd;
      span{
        font-size: 14px;
        color:#666;
        font-weight: 700;
        display: block;
        float: left;
        width: 50%;
        text-align: center;
      }
      a{
        display: block;
        float: right;
        width: 50%;
        text-align: center;
        color: red;
      }
    }
    .vip-content{
      padding:10px;
      box-sizing: border-box;
      width:230px;
      border:1px solid #ddd;
      border-top: 0 none;
      li{
        box-sizing: border-box;
        float: left;
        height:24px;
        line-height:24px;
        width:50%;
        padding-left: 25px;
      }
      li:nth-child(1){
        background: url(../image/bg_ico.png) no-repeat 0 -153px;
      }
      li:nth-child(2){
        background: url(../image/bg_ico.png) no-repeat 0 -178px;
      }
      li:nth-child(3){
        background: url(../image/bg_ico.png) no-repeat 0 -213px;
      }
      li:nth-child(4){
        background: url(../image/bg_ico.png) no-repeat 0 -248px;
      }
    }
    .carousel{
      overflow: hidden;
      width: 230px;
      height:110px;
      padding-top: 10px;
      position: relative;
      ul{
        position: absolute;
        li{
          float: left;
        }
      }
      ol{
        position: absolute;
        z-index:100;
        bottom:20px;
        right:-3px;
        li {
          float: left;
          margin-right: 2px;
          a{
            background: url(../image/bg_ico.png) no-repeat 0 -307px;
            display: block;
            height:13px;
            width:13px;
          }
          a:hover{
            background: url(../image/bg_ico.png) no-repeat 0 -328px;
          }
        }
        li:nth-child(2){
          a{
            display: block;
            height:13px;
            width:13px;
            background: url(../image/bg_ico.png) no-repeat -15px -307px;
          }
          a:hover{
            background: url(../image/bg_ico.png) no-repeat -15px -328px;
          }
        }
      }
    }




  }
}

/*导航列表*/
.nav_list{
  padding-left:100px;
  background-color:#f8f8f8;
  margin-top: 10px;
  box-sizing: border-box;
  position: relative;
  border:1px solid #dddddd;
  .group{
    padding:10px 0;
    li{
      float: left;
      height:24px;
      width:77px;
      position: relative;
      .group_hide{
        display: none;
        z-index:100;
        position: absolute;
        top: 25px;
        border:1px solid #c9c9c9;
        width: 166px;
        box-sizing: border-box;
        img{
          position: absolute;
          top: -8px;
        }
        .active_deg{
          line-height:25px;
          padding:0 10px;
          background: #fff;
          .star{
            display: inline-block;
            vertical-align:middle;
            margin-left: 5px;
            width: 60px;
            height: 12px;
            background: url("../image/xx.gif") 0 0 repeat-x;
            i{
              display: block;
              height:12px;
              width:12px;
              float: right;
              background: url("../image/xx.gif") 0 -12px repeat-x;
            }
          }
          em{
            color: darkred;
            font-weight: 700;
            font-style: normal;
          }
        }
        .pass{
          background-color: #f6f6f6;
          padding: 10px;
          line-height: 20px;
          word-break: break-all;
          span:first-child{
            padding-left: 20px;
            background: url(../image/txz_ico.png) no-repeat 0 2px;
          }
        }
      }
    }
  }
  .shopping_mall{
    padding-bottom:10px;
    li{
      float: left;
      height: 24px;
      width:77px;
      a:hover{
        text-decoration: underline;
      }
    }
  }
  .title_group,.title_mall{
    position: absolute;
    height:20px;
    width:70px;
    background: url(../image/bg_ico.png) no-repeat 0 -278px;
    top:10px;
    left: 20px;
    color: #fff;
    text-align: center;
    line-height: 20px;
  }
  .title_mall{
    top:90px;
    left: 20px;
  }
}

/*tab栏切换导航*/
.tab_nav{
  height:38px;
  border: 1px solid #dddddd;
  margin-top: 10px;
  background-image: linear-gradient(to bottom,#fff,#f6f6f6);
  position: relative;
  .tab_lf{
    position: absolute;
    left:10px;
    top:3px;
    li{
      float: left;
      height:36px;
      line-height: 36px;
      padding:0 20px;
      margin-right: 5px;
      position: relative;
      background:url(../image/bg_content.png) no-repeat -91px -51px ;
      img{
        position: absolute;
        top:-10px;
        right:16px;
      }
    }
    .first{
      font-weight: 700;
      background: url(../image/bg_content.png) no-repeat 0px -51px;
    }
  }
  
  .tab_rg{
    position: absolute;
    top: 10px;
    right:0;
    li{
      float: left;
      padding-right: 10px;
      margin-right: 20px;
      a:hover{
        text-decoration: underline;
      }
    }
    li:nth-child(2){
      background:url(../image/bg_ico.png) no-repeat -47px -346px;
    }
    li:nth-child(3){
      background:url(../image/bg_ico.png) no-repeat -47px -346px;
    }
    li:nth-child(4){
      background: url(../image/bg_ico.png) no-repeat -46px -401px;
    }
  }
}

/*内容区开始*/
.total_content{
  margin-top: 10px;
}
//左侧列表
.content_list{
  float: left;
  width:736px;
  /*列表块*/
  .shop_list{
    border-left:1px solid #dddddd;
    .detail_box{
      width:245px;
      padding:0 10px;
      box-sizing: border-box;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      position: relative;
      h6{
        text-align:right;
        padding-right:20px;
        background-color: blue;
        line-height:35px;
        font-weight: 400;
        background: url(../image/txz_ico.png) no-repeat right 12px;
      }
      .detail_img{
        padding-bottom: 10px;
        img{
          width: 100%;
        }
      }
      .price{
        height:40px;
        line-height: 40px;
        em{
          color: red;
          span{
            font-size: 22px;
            font-weight: 700;
          }
        }
        >span{
          text-align: right;
          color: #666;
          i{
            color: red;
          }
        }
      }
      .words{
        line-height: 18px;
      }
      .location{
        height: 35px;
        line-height: 25px;
        padding: 5px 0;
        span{
          padding-left: 20px;
          background: url(../image/deal_bg_ditu.png) no-repeat 4px -38px;
        }
        a{
          display: block;
          height:20px;
          width: 40px;
          line-height:20px;
          padding: 1px 20px 1px 3px;
          color: #10818e;
          border: 1px solid #e5e5e5 ;
          background: url(../image/bg_ico.png) no-repeat -25px -499px;
        }
      }
      .hide_detail{
        display: none;
        padding:10px 10px;
        position: absolute;
        background: rgba(0,0,0,0.8);
        width:225px;
        color: #fff;
        top:130px;
        line-height: 20px;
        left:10px;
        a{
          color: #fff;
        }
        a:hover{
          text-decoration: underline;
        }
      }
      .hide_command {
        height:30px;
        line-height: 30px;
        position: absolute;
        z-index:2;
        bottom:-30px;
        left:-1px;
        border: 1px solid #ddd;
        border-top: 1px dotted #ddd;
        padding:0 10px;
        background-color: #fffbeb;
        width:246px;
        display: none;
        a{
          color:#007e8c;
          span{
            color: #999;
          }
        }
        .hd_xx{
          margin:0 5px;
          color: #999;
        }
        .already_shopping{
          i{
            color: #999;
          }
        }
        >i{
          padding-left: 20px;
          background: url(../image/bg_content.png) no-repeat -276px -97px;
        }
      }
    }
    .active{
      background-color: #fffbeb;
    }
  }

  /*查看更多*/
  .food_more{
    height:33px;
    line-height: 33px;
    margin-bottom: 10px;
    text-align: center;
    background-image: linear-gradient(to bottom,#fff,#ccc);
    border:1px solid #dddddd;
    border-top: 0 none;
    span{
      color: red;
    }
    a{
      color: red;
    }
  }
}

.content_ad{
  width:230px;
  background-color: blue;
  float: right;
  height:400px;
}

/*公共标题*/
.public_title{
  height:35px;
  line-height:35px;
  border-bottom: 3px solid #007e8c;
  h4{
    float: left;
    font-size: 22px;
    font-weight: 400;
  }
  ul{
    float: right;
    li{
      float: left;
      position: relative;
      a{
        display: block;
        padding:0 8px;
      }
      &:before{
        display: block;
        height:15px;
        width:1px;
        content: '';
        background-color: #e0e0e0;
        position: absolute;
        right:0;
        top:10px;
      }
    }
    .more{
      padding-right: 10px;
      background: url(../image/bg_ico.png) no-repeat -35px -493px;
    }
    .more:before{
      display: none;
    }
  }
}

















/*内容区结束*/











